In [3]:
%matplotlib inline
import numpy as np  ## 백터, 행렬 데이터 전문 모듈 numpy
import pandas as pd  ## 고수준 데이터 모델 (DataFrame) 모듈 pandas
import matplotlib.pyplot as plt  ## 차트 그리기 모듈 matplotlib
import scipy.stats as stats      ## 통계 등 과학용 모듈 scipy

In [5]:
df = pd.read_excel('grade.xlsx')
df

    반   이름   국어  영어  수학  과학
0   1  성춘향   67  87  90  98
1   1  이몽룡   45  45  56  98
2   1  향단이   95  59  96  88
3   1   방자   65  94  89  98
4   1   월매   45  65  78  98
5   1  변학도   78  76  98  89
6   2  홍길동   87  67  65  56
7   2  임꺽정   89  98  78  78
8   2  전우치  100  78  56  65
9   2  일지매   99  89  87  87
10  2   심청   98  45  56  54
11  2   콩쥐   65  89  87  78